#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8948
server.error.include-message = always
spring.datasource.url = jdbc:mysql://localhost:3306/Vishal?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Vishal@1997




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE