<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Student</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
body {
	background-image:
		url(https://static.javatpoint.com/blog/images/student-management-system.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0px;
	margin: 0px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Student Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Back to List</a></li>

			</ul>
		</div>

	</nav>
	<br>

<!-- 	<marquee direction="left"
		style="color: white; font-size: 2000px; font-family: Times New Roma, Times, serif;">
		<h1>SYMBIOSYS Centre for Distance Learning</h1>
	</marquee> -->

	<br>
	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 colsm-6 container justify-content-center card">
				<br>
				<h1 class="text-center">Add New Student</h1>
				<div class="card-body">
					 <form action="#" th:action="@{/saveStudent}" th:object="${student}" method="POST">

						<div class="form-group">
							<label>First Name :</label> <input type="text" name="firstName"
								class="form-control" th:field="*{firstname}"
								placeholder="Enter first name">
						</div>

						<div class="form-group">
							<label>Middle Name :</label> <input type="text" name="middlename"
								class="form-control" th:field="*{middlename}"
								placeholder="Enter your middle name">
						</div>

						<div class="form-group">
							<label>Last Name :</label> <input type="text" name="lastName"
								class="form-control" th:field="*{lastname}"
								placeholder="Enter last name">
						</div>

						<div class="form-group">
							<label>Email :</label> <input type="text" name="email"
								class="form-control" th:field="*{email}"
								placeholder="Enter your email">
						</div>

						<div class="form-group">
							<label>Address :</label> <input type="text" name="address"
								class="form-control" th:field="*{address}"
								placeholder="Enter your address">
						</div>

						<div class="form-group">
							<label>Mobile :</label> <input type="text" name="mobile"
								class="form-control" th:field="*{mobile}"
								placeholder="Enter your mobile no">
						</div>

						<div class="form-group">
							<label>Qualification :</label> <input type="text"
								name="qualification" class="form-control"
								th:field="*{qualification}"
								placeholder="Enter your qualification ">
						</div>
							<div class="form-group">
							<label>College Name :</label> <input type="text"
								name="percentage" class="form-control"
								th:field="*{percentage}" placeholder="Enter your Percentage">
						</div>

						<div class="form-group">
							<label>College Name :</label> <input type="text"
								name="collegename" class="form-control"
								th:field="*{collegename}" placeholder="Enter your college name">
						</div>


						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>

			</div>


		</div>

	</div>
	<br>
	<br>
	<div style="margin-left: 140px; color: white">
		<h5>
			<marquee direction="right">Symbiosis Bhavan, 1065 B,
				Chatuhshrungi Rd, Model Colony, Shivajinagar, Pune, Maharashtra
				411016, Phone: 020 6621 1000</marquee>
		</h5>
	</div>

</body>
</html>