<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style >
body {
	background-image:
		url(https://wallpapers.com/images/featured/murjp1nk4lp1idlt.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0px;
	margin: 0px;
}
h1{
text-align:center;
color:#055;
padding : 1%;
}

</style>

</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="">Student Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Back to List</a></li>

			</ul>
		</div>

	</nav>
	<br>

    <div class="container">
    	<div class="row">
			<div
				class="col-lg-6 col-md-6 colsm-6 container justify-content-center card">
        <br>
        <h1>STUDENT PERSONAL INFO</h1>
        <hr>
                <div class="card-body">
        
        <form action="#" th:action="@{/saveStudent}" th:object="${student}" method="POST">
        <div class="form-group">
            <td>
            <lable>Name : 
                 <input type="text" th:field="*{firstName}" placeholder="Enter First Name" class="form-control mb-2 col-15" required>
                 Middle Name : 
             <input type="text" th:field="*{middlename}" placeholder="Enter Middle Name" class="form-control mb-2 col-15" required>
             Last Name :
             <input type="text" th:field="*{lastName}" placeholder="Enter Last Name" class="form-control mb-2 col-15" required>
            <label> Enter your gender:	</label> <br>
            <input type="radio" th:field="*{gender}" name="gender" value="male" required/> Male
			<input type="radio" th:field="*{gender}" name="gender" value="female" required/> Female
            <input type="radio" th:field="*{gender}" name="gender" value="others " required/> Others<br>
           Date of Birth
           <input type="date" th:field="*{date}" placeholder="date of birthday" class="form-control mb-2 col-15" required>
           Email : 
            <input type="text" th:field="*{email}" placeholder="Enter Email" class="form-control mb-2 col-15" required>
            Mobile Number : 
             <input type="tel" th:field="*{mobile}" placeholder="Enter Mobile" class="form-control mb-2 col-15" required>
             Aadhar Number : 
      <input type="text" th:field="*{aadhar}" placeholder="0000 0000 0000" class="form-control mb-2 col-15" required>
   <!-- <input type="text" th:field="*{pan}" placeholder="AAAAA0000A" class="form-control mb-2 col-15" required>  -->
   				Address Lane 1 :
              <input type="text" th:field="*{address}" placeholder="Address Lane 1" class="form-control mb-2 col-15" required>
              Address Lane 2 :
              <input type="text" th:field="*{address}" placeholder="Address Lane 2" class="form-control mb-2 col-15" required>
               Pin Code : 
               <input type="number" th:field="*{address}" placeholder="Pin Code" class="form-control mb-2 col-15" required>
               Qualification : 
                <input type="text" th:field="*{qualification}" placeholder="Qualification" class="form-control mb-2 col-15"required>
               Percentage : 
               <input type="number" th:field="*{percentage}" placeholder="Pencentage" class="form-control mb-2 col-15"required>
                College Name :
                <input type="text" th:field="*{college}" placeholder="College Name" class="form-control mb-2 col-15"required>
</lable>
<center> <button type="submit" class="btn btn-info col-5"> Save Student</button></center>
         </td>
         </div>  
        </form>

        <hr>

               
        
    </div>
    </div>
    </div>
    </div>

</body> 


</html>
