<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Student Management System</h1>
        <hr>
        <h2>Update Student</h2>

        <form action="#" th:action="@{/saveStudent}" th:object="${student}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />

            <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{middlename}" class="form-control mb-4 col-4">

            <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">
            
            <label> Enter your gender:	</label> <br>
            <input type="radio" th:field="*{gender}" name="gender" value="Male"/> Male
			<input type="radio" th:field="*{gender}" name="gender" value="Female"/> Female
            <input type="radio" th:field="*{gender}" name="gender" value="Others "/> Others
           <input type="date" th:field="*{date}" class="form-control mb-4 col-4">
            <input type="email" th:field="*{email}" class="form-control mb-4 col-4">
            <input type="number" th:field="*{mobile}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{aadhar}" class="form-control mb-4 col-4">
            <!-- <input type="number" th:field="*{pan}" class="form-control mb-4 col-4"> -->
            <input type="text" th:field="*{address}" class="form-control mb-4 col-4">
            
            
            <input type="text" th:field="*{qualification}" class="form-control mb-1 col-4">
               
               <input type="number" th:field="*{percentage}" class="form-control mb-1 col-4">
                <input type="text" th:field="*{college}" class="form-control mb-1 col-4">

            <button type="submit" class="btn btn-info col-2"> Update Student</button>
        </form>

        <hr>

        <a th:href="@{/}"> Back to Student List</a>
    </div>
</body>

</html>
