<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container cont">
      

      <div class="row justify-content-center">
        <div class="col-lg-30 col-md-30 col-sm-30 col-xs-10 mb-10">

          <div class="card rounded">
            <ul class="nav nav-tabs justify-content-center bg-light" style="padding: 10px;">
      
     <li class="nav-item">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6_lCzr8SZoaglMSpe8SMMjHB8FYw_hsqMDw&usqp=CAU" class="center" width="300" height="70" >
        <a class="nav-link" >STUDENT MANAGEMENT SYSTEM</a>

     </li>
    </ul>
		
		
		<table id="tbl" border="1" class="table table-bordered" >
		<!-- <table id="tbl" border="0.9" class="table table-hover table-responsive table-sm"> -->
			
			<thead align="center">
				<tr>
					<th>FIRST_NAME</th>
					<th>MIDDLE_NAME</th>
					<th>LAST_NAME</th>
					<th>Date_Of_Birth</th>
					<th>EMAIL</th>
					<th>MOBILE</th>
					<th>AADHAR NO</th>
					<!-- <th>PAN NO</th> -->		
					<th>Qualification</th>
					<th>Percentage</th>
					<th> College Name</th>

				</tr>
			
			</thead>
			
			<tbody>
				<tr th:each="student : ${viewlist}">
					<td th:text="${student.firstName}"></td>
					<td th:text="${student.middlename}"></td>
					<td th:text="${student.lastName}"></td>
					<td th:text="${student.date}"></td>					
					<td th:text="${student.email}"></td>
					<td th:text="${student.mobile}"></td>
					<td th:text="${student.aadhar}"></td>
					<!-- <td th:text="${student.pan}"></td> -->
				<td th:text="${student.Address}"></td>
				<td th:text="${student.qualification}"></td>
				<td th:text="${student.percentage}"></td>
				<td th:text="${student.college}"></td>
				</tr>
			</tbody>
		</table>
		<div th:if = "${totalPages > 1}">
<div class="row col-sm-10">
<div class="col-sm-2">
Total Row : [[${totalPages}]]
</div>
<div class="col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage !=i}"th:href="@{'/page/' + $ {i}}">[[${i}]]</a><span th:unless="${currentPage !=i}">[[${i}]]</span> &nbsp; &nbsp;
</span>
</div>
<div class="col-sm-1">
<a th:if="${currentPage<totalPages}" th:href="@{'/page/' + ${currentPage + 1}}"> Next </a>
<span th:unless="${currentPage < totalPages}"> Next </span>
</div>
<div class="">
<a th:if="${currentPage<totalPages}" th:href="@{'/page/' + ${totalPages}}"> Last </a>
<span th:unless="${currentPage < totalPages}"> Last </span>
		</div>
		</div>
</div>
				</body>

	<a th:href="@{/}"> Back to Student List</a>
		
		</html>